<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy 🌸</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="color:black;background-color:blanchedalmond;">
    <div class="header"></div>
    <nav style="color:black;background-color:blanchedalmond;">
        <h1>Perfumy 💯</h1>
        <ul>
            <li>Home |</li>
            <li>Products |</li>
            <li>About us |</li>
            <li>Contact us |</li>
        </ul>
    </nav>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <div class="products">
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2023/06/01/06/21/perfume-8032808_1280.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="box">
            <img src="c:\Users\HP\Downloads\pexels-valeriya-1961792.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2017/10/03/12/07/bottle-2812214_1280.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="about">
        <h1>About Us ✌️</h1>
        <p style="margin-top: 20px;font-size: 18px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
            tempora et in praesentium nihil omnis eius voluptatum commodi. Veritatis delectus animi eos itaque est
            praesentium laborum optio beatae incidunt neque dolore, aliquam, accusantium quibusdam eligendi, totam
            voluptas esse excepturi quia autem dignissimos vel qui quod! Veniam, ratione eos? Expedita cupiditate eum
            commodi sint quaerat obcaecati dolorum quisquam incidunt deserunt alias? Autem laboriosam ullam laborum
            architecto? Suscipit adipisci aliquam consequuntur nulla accusamus? Ea molestiae minus fugit blanditiis
            eaque incidunt, sit ad explicabo similique provident id alias harum reiciendis ipsa repellendus repellat
            exercitationem temporibus laborum, assumenda amet! Sed id distinctio dolorem voluptates quam aliquid laborum
            magni voluptatum quaerat culpa ut porro doloremque, accusamus ratione. Repellendus omnis architecto dolores
            quaerat temporibus? Repellat, sint soluta praesentium, id porro iure placeat dolorum veritatis possimus
            laudantium illum maiores provident inventore et quasi fuga! Quam non nihil velit nulla animi aut magni eos
            delectus tempore? Quos, cumque.</p>
    </div>
    <hr>
    <div style="color:black;background-color:blanchedalmond;" class="contact">
        <h2>Contact 🖖</h2>
        <p>987654321</p>
        <p>css@gmail.com</p>
        <p style="margin-top: 30px;font-size: 18px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae
            cum debitis, obcaecati maiores ad iure consectetur? Reprehenderit quibusdam unde ex molestiae eaque porro
            exercitationem quia pariatur mollitia, sequi ea itaque, numquam dolores cum quasi tempore hic quam in quod
            laudantium nam iure veniam dignissimos? Laborum, maxime rem. Non odio natus ratione perspiciatis quasi!
            Doloremque velit consectetur accusantium, debitis molestias quis. Dolor soluta voluptas, reprehenderit
            explicabo ullam accusamus quod iste veritatis.</p>
    </div>
</body>

</html>